--- Results for: test1.lang ---
Token: ID         | Lexeme: 'Simple_int' | Line: 9, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 9, Col: 12
Token: INT_LIT    | Lexeme: '42' | Line: 9, Col: 14
Token: SEMI       | Lexeme: ';' | Line: 9, Col: 16
Token: ID         | Lexeme: 'Positive_int' | Line: 10, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 10, Col: 14
Token: INT_LIT    | Lexeme: '+100' | Line: 10, Col: 16
Token: SEMI       | Lexeme: ';' | Line: 10, Col: 20
Token: ID         | Lexeme: 'Negative_int' | Line: 11, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 11, Col: 14
Token: INT_LIT    | Lexeme: '-567' | Line: 11, Col: 16
Token: SEMI       | Lexeme: ';' | Line: 11, Col: 20
Token: ID         | Lexeme: 'Zero' | Line: 12, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 12, Col: 6
Token: INT_LIT    | Lexeme: '0' | Line: 12, Col: 8
Token: SEMI       | Lexeme: ';' | Line: 12, Col: 9
Token: ID         | Lexeme: 'Large_number' | Line: 13, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 13, Col: 14
Token: INT_LIT    | Lexeme: '999999' | Line: 13, Col: 16
Token: SEMI       | Lexeme: ';' | Line: 13, Col: 22
Token: ID         | Lexeme: 'Counter' | Line: 18, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 18, Col: 9
Token: INT_LIT    | Lexeme: '1' | Line: 18, Col: 11
Token: SEMI       | Lexeme: ';' | Line: 18, Col: 12
Token: ID         | Lexeme: 'Total_sum' | Line: 19, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 19, Col: 11
Token: INT_LIT    | Lexeme: '100' | Line: 19, Col: 13
Token: SEMI       | Lexeme: ';' | Line: 19, Col: 16
Token: ID         | Lexeme: 'Variable_name_123' | Line: 20, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 20, Col: 19
Token: INT_LIT    | Lexeme: '50' | Line: 20, Col: 21
Token: SEMI       | Lexeme: ';' | Line: 20, Col: 23
Token: ID         | Lexeme: 'X' | Line: 21, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 21, Col: 3
Token: INT_LIT    | Lexeme: '10' | Line: 21, Col: 5
Token: SEMI       | Lexeme: ';' | Line: 21, Col: 7
Token: ID         | Lexeme: 'Y' | Line: 22, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 22, Col: 3
Token: INT_LIT    | Lexeme: '20' | Line: 22, Col: 5
Token: SEMI       | Lexeme: ';' | Line: 22, Col: 7
Token: ID         | Lexeme: 'Z' | Line: 23, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 23, Col: 3
Token: INT_LIT    | Lexeme: '30' | Line: 23, Col: 5
Token: SEMI       | Lexeme: ';' | Line: 23, Col: 7
Token: ID         | Lexeme: 'Test_var' | Line: 24, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 24, Col: 10
Token: INT_LIT    | Lexeme: '999' | Line: 24, Col: 12
Token: SEMI       | Lexeme: ';' | Line: 24, Col: 15
Token: ID         | Lexeme: 'My_identifier' | Line: 25, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 25, Col: 15
Token: INT_LIT    | Lexeme: '0' | Line: 25, Col: 17
Token: SEMI       | Lexeme: ';' | Line: 25, Col: 18
Token: ID         | Lexeme: 'Pi' | Line: 30, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 30, Col: 4
Token: FLOAT_LIT  | Lexeme: '3.14159' | Line: 30, Col: 6
Token: SEMI       | Lexeme: ';' | Line: 30, Col: 13
Token: ID         | Lexeme: 'Euler' | Line: 31, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 31, Col: 7
Token: FLOAT_LIT  | Lexeme: '2.71828' | Line: 31, Col: 9
Token: SEMI       | Lexeme: ';' | Line: 31, Col: 16
Token: ID         | Lexeme: 'Negative_float' | Line: 32, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 32, Col: 16
Token: FLOAT_LIT  | Lexeme: '-0.5' | Line: 32, Col: 18
Token: SEMI       | Lexeme: ';' | Line: 32, Col: 22
Token: ID         | Lexeme: 'Positive_float' | Line: 33, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 33, Col: 16
Token: FLOAT_LIT  | Lexeme: '+1.618' | Line: 33, Col: 18
Token: SEMI       | Lexeme: ';' | Line: 33, Col: 24
Token: ID         | Lexeme: 'Small_decimal' | Line: 34, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 34, Col: 15
Token: FLOAT_LIT  | Lexeme: '0.001' | Line: 34, Col: 17
Token: SEMI       | Lexeme: ';' | Line: 34, Col: 22
Token: ID         | Lexeme: 'Speed_of_light' | Line: 37, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 37, Col: 16
Token: FLOAT_LIT  | Lexeme: '3.0e8' | Line: 37, Col: 18
Token: SEMI       | Lexeme: ';' | Line: 37, Col: 23
Token: ID         | Lexeme: 'Avogadro' | Line: 38, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 38, Col: 10
Token: FLOAT_LIT  | Lexeme: '6.022e23' | Line: 38, Col: 12
Token: SEMI       | Lexeme: ';' | Line: 38, Col: 20
Token: ID         | Lexeme: 'Planck_constant' | Line: 39, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 39, Col: 17
Token: FLOAT_LIT  | Lexeme: '6.626e-34' | Line: 39, Col: 19
Token: SEMI       | Lexeme: ';' | Line: 39, Col: 28
Token: ID         | Lexeme: 'Large_num' | Line: 40, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 40, Col: 11
Token: FLOAT_LIT  | Lexeme: '1.5E10' | Line: 40, Col: 13
Token: SEMI       | Lexeme: ';' | Line: 40, Col: 19
Token: ID         | Lexeme: 'Tiny_num' | Line: 41, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 41, Col: 10
Token: FLOAT_LIT  | Lexeme: '2.5E-20' | Line: 41, Col: 12
Token: SEMI       | Lexeme: ';' | Line: 41, Col: 19
Token: ID         | Lexeme: 'Is_active' | Line: 46, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 46, Col: 11
Token: ID         | Lexeme: 'T' | Line: 46, Col: 13
Token: ID         | Lexeme: 'R' | Line: 46, Col: 14
Token: ID         | Lexeme: 'U' | Line: 46, Col: 15
Token: ID         | Lexeme: 'E' | Line: 46, Col: 16
Token: SEMI       | Lexeme: ';' | Line: 46, Col: 17
Token: ID         | Lexeme: 'Is_done' | Line: 47, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 47, Col: 9
Token: ID         | Lexeme: 'F' | Line: 47, Col: 11
Token: ID         | Lexeme: 'A' | Line: 47, Col: 12
Token: ID         | Lexeme: 'L' | Line: 47, Col: 13
Token: ID         | Lexeme: 'S' | Line: 47, Col: 14
Token: ID         | Lexeme: 'E' | Line: 47, Col: 15
Token: SEMI       | Lexeme: ';' | Line: 47, Col: 16
Token: ID         | Lexeme: 'Flag' | Line: 48, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 48, Col: 6
Token: ID         | Lexeme: 'T' | Line: 48, Col: 8
Token: ID         | Lexeme: 'R' | Line: 48, Col: 9
Token: ID         | Lexeme: 'U' | Line: 48, Col: 10
Token: ID         | Lexeme: 'E' | Line: 48, Col: 11
Token: SEMI       | Lexeme: ';' | Line: 48, Col: 12
Token: ID         | Lexeme: 'Status' | Line: 49, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 49, Col: 8
Token: ID         | Lexeme: 'F' | Line: 49, Col: 10
Token: ID         | Lexeme: 'A' | Line: 49, Col: 11
Token: ID         | Lexeme: 'L' | Line: 49, Col: 12
Token: ID         | Lexeme: 'S' | Line: 49, Col: 13
Token: ID         | Lexeme: 'E' | Line: 49, Col: 14
Token: SEMI       | Lexeme: ';' | Line: 49, Col: 15
Token: ID         | Lexeme: 'Result1' | Line: 54, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 54, Col: 9
Token: LPAREN     | Lexeme: '(' | Line: 54, Col: 11
Token: ID         | Lexeme: 'X' | Line: 54, Col: 12
Token: EQ         | Lexeme: '==' | Line: 54, Col: 14
Token: ID         | Lexeme: 'Y' | Line: 54, Col: 17
Token: RPAREN     | Lexeme: ')' | Line: 54, Col: 18
Token: SEMI       | Lexeme: ';' | Line: 54, Col: 19
Token: ID         | Lexeme: 'Result2' | Line: 55, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 55, Col: 9
Token: LPAREN     | Lexeme: '(' | Line: 55, Col: 11
Token: ID         | Lexeme: 'A' | Line: 55, Col: 12
Token: NEQ        | Lexeme: '!=' | Line: 55, Col: 14
Token: ID         | Lexeme: 'B' | Line: 55, Col: 17
Token: RPAREN     | Lexeme: ')' | Line: 55, Col: 18
Token: SEMI       | Lexeme: ';' | Line: 55, Col: 19
Token: ID         | Lexeme: 'Result3' | Line: 56, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 56, Col: 9
Token: LPAREN     | Lexeme: '(' | Line: 56, Col: 11
Token: ID         | Lexeme: 'M' | Line: 56, Col: 12
Token: LT         | Lexeme: '<' | Line: 56, Col: 14
Token: ID         | Lexeme: 'N' | Line: 56, Col: 16
Token: RPAREN     | Lexeme: ')' | Line: 56, Col: 17
Token: SEMI       | Lexeme: ';' | Line: 56, Col: 18
Token: ID         | Lexeme: 'Result4' | Line: 57, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 57, Col: 9
Token: LPAREN     | Lexeme: '(' | Line: 57, Col: 11
Token: ID         | Lexeme: 'P' | Line: 57, Col: 12
Token: LTE        | Lexeme: '<=' | Line: 57, Col: 14
Token: ID         | Lexeme: 'Q' | Line: 57, Col: 17
Token: RPAREN     | Lexeme: ')' | Line: 57, Col: 18
Token: SEMI       | Lexeme: ';' | Line: 57, Col: 19
Token: ID         | Lexeme: 'Result5' | Line: 58, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 58, Col: 9
Token: LPAREN     | Lexeme: '(' | Line: 58, Col: 11
Token: ID         | Lexeme: 'R' | Line: 58, Col: 12
Token: GT         | Lexeme: '>' | Line: 58, Col: 14
Token: ID         | Lexeme: 'S' | Line: 58, Col: 16
Token: RPAREN     | Lexeme: ')' | Line: 58, Col: 17
Token: SEMI       | Lexeme: ';' | Line: 58, Col: 18
Token: ID         | Lexeme: 'Result6' | Line: 59, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 59, Col: 9
Token: LPAREN     | Lexeme: '(' | Line: 59, Col: 11
Token: ID         | Lexeme: 'T' | Line: 59, Col: 12
Token: GTE        | Lexeme: '>=' | Line: 59, Col: 14
Token: ID         | Lexeme: 'U' | Line: 59, Col: 17
Token: RPAREN     | Lexeme: ')' | Line: 59, Col: 18
Token: SEMI       | Lexeme: ';' | Line: 59, Col: 19
Token: ID         | Lexeme: 'Sum' | Line: 64, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 64, Col: 5
Token: ID         | Lexeme: 'A' | Line: 64, Col: 7
Token: PLUS       | Lexeme: '+' | Line: 64, Col: 9
Token: ID         | Lexeme: 'B' | Line: 64, Col: 11
Token: SEMI       | Lexeme: ';' | Line: 64, Col: 12
Token: ID         | Lexeme: 'Difference' | Line: 65, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 65, Col: 12
Token: ID         | Lexeme: 'X' | Line: 65, Col: 14
Token: MINUS      | Lexeme: '-' | Line: 65, Col: 16
Token: ID         | Lexeme: 'Y' | Line: 65, Col: 18
Token: SEMI       | Lexeme: ';' | Line: 65, Col: 19
Token: ID         | Lexeme: 'Product' | Line: 66, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 66, Col: 9
Token: ID         | Lexeme: 'M' | Line: 66, Col: 11
Token: MULT       | Lexeme: '*' | Line: 66, Col: 13
Token: ID         | Lexeme: 'N' | Line: 66, Col: 15
Token: SEMI       | Lexeme: ';' | Line: 66, Col: 16
Token: ID         | Lexeme: 'Quotient' | Line: 67, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 67, Col: 10
Token: ID         | Lexeme: 'P' | Line: 67, Col: 12
Token: DIV        | Lexeme: '/' | Line: 67, Col: 14
Token: ID         | Lexeme: 'Q' | Line: 67, Col: 16
Token: SEMI       | Lexeme: ';' | Line: 67, Col: 17
Token: ID         | Lexeme: 'Remainder' | Line: 68, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 68, Col: 11
Token: ID         | Lexeme: 'R' | Line: 68, Col: 13
Token: MOD        | Lexeme: '%' | Line: 68, Col: 15
Token: ID         | Lexeme: 'S' | Line: 68, Col: 17
Token: SEMI       | Lexeme: ';' | Line: 68, Col: 18
Token: ID         | Lexeme: 'Power' | Line: 69, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 69, Col: 7
Token: ID         | Lexeme: 'Base' | Line: 69, Col: 9
Token: POW        | Lexeme: '**' | Line: 69, Col: 14
Token: ID         | Lexeme: 'Exponent' | Line: 69, Col: 17
Token: SEMI       | Lexeme: ';' | Line: 69, Col: 25
Token: ID         | Lexeme: 'And_result' | Line: 74, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 74, Col: 12
Token: LPAREN     | Lexeme: '(' | Line: 74, Col: 14
Token: ID         | Lexeme: 'X' | Line: 74, Col: 15
Token: GT         | Lexeme: '>' | Line: 74, Col: 17
Token: INT_LIT    | Lexeme: '0' | Line: 74, Col: 19
Token: RPAREN     | Lexeme: ')' | Line: 74, Col: 20
Token: AND        | Lexeme: '&&' | Line: 74, Col: 22
Token: LPAREN     | Lexeme: '(' | Line: 74, Col: 25
Token: ID         | Lexeme: 'Y' | Line: 74, Col: 26
Token: LT         | Lexeme: '<' | Line: 74, Col: 28
Token: INT_LIT    | Lexeme: '10' | Line: 74, Col: 30
Token: RPAREN     | Lexeme: ')' | Line: 74, Col: 32
Token: SEMI       | Lexeme: ';' | Line: 74, Col: 33
Token: ID         | Lexeme: 'Or_result' | Line: 75, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 75, Col: 11
Token: LPAREN     | Lexeme: '(' | Line: 75, Col: 13
Token: ID         | Lexeme: 'A' | Line: 75, Col: 14
Token: EQ         | Lexeme: '==' | Line: 75, Col: 16
Token: ID         | Lexeme: 'B' | Line: 75, Col: 19
Token: RPAREN     | Lexeme: ')' | Line: 75, Col: 20
Token: OR         | Lexeme: '||' | Line: 75, Col: 22
Token: LPAREN     | Lexeme: '(' | Line: 75, Col: 25
Token: ID         | Lexeme: 'C' | Line: 75, Col: 26
Token: NEQ        | Lexeme: '!=' | Line: 75, Col: 28
Token: ID         | Lexeme: 'D' | Line: 75, Col: 31
Token: RPAREN     | Lexeme: ')' | Line: 75, Col: 32
Token: SEMI       | Lexeme: ';' | Line: 75, Col: 33
Token: ID         | Lexeme: 'Not_result' | Line: 76, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 76, Col: 12
Token: NOT        | Lexeme: '!' | Line: 76, Col: 14
Token: ID         | Lexeme: 'Flag' | Line: 76, Col: 15
Token: SEMI       | Lexeme: ';' | Line: 76, Col: 19
Token: ID         | Lexeme: 'Value' | Line: 81, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 81, Col: 7
Token: INT_LIT    | Lexeme: '100' | Line: 81, Col: 9
Token: SEMI       | Lexeme: ';' | Line: 81, Col: 12
Token: ID         | Lexeme: 'Value' | Line: 82, Col: 1
Token: PLUS_ASSIGN | Lexeme: '+=' | Line: 82, Col: 7
Token: INT_LIT    | Lexeme: '50' | Line: 82, Col: 10
Token: SEMI       | Lexeme: ';' | Line: 82, Col: 12
Token: ID         | Lexeme: 'Value' | Line: 83, Col: 1
Token: MIN_ASSIGN | Lexeme: '-=' | Line: 83, Col: 7
Token: INT_LIT    | Lexeme: '20' | Line: 83, Col: 10
Token: SEMI       | Lexeme: ';' | Line: 83, Col: 12
Token: ID         | Lexeme: 'Value' | Line: 84, Col: 1
Token: MULT_ASSIGN | Lexeme: '*=' | Line: 84, Col: 7
Token: INT_LIT    | Lexeme: '2' | Line: 84, Col: 10
Token: SEMI       | Lexeme: ';' | Line: 84, Col: 11
Token: ID         | Lexeme: 'Value' | Line: 85, Col: 1
Token: DIV_ASSIGN | Lexeme: '/=' | Line: 85, Col: 7
Token: INT_LIT    | Lexeme: '4' | Line: 85, Col: 10
Token: SEMI       | Lexeme: ';' | Line: 85, Col: 11
Token: ID         | Lexeme: 'Counter' | Line: 90, Col: 1
Token: INC        | Lexeme: '++' | Line: 90, Col: 8
Token: SEMI       | Lexeme: ';' | Line: 90, Col: 10
Token: ID         | Lexeme: 'Index' | Line: 91, Col: 1
Token: DEC        | Lexeme: '--' | Line: 91, Col: 6
Token: SEMI       | Lexeme: ';' | Line: 91, Col: 8
Token: INC        | Lexeme: '++' | Line: 92, Col: 1
Token: ID         | Lexeme: 'Prefix_inc' | Line: 92, Col: 3
Token: SEMI       | Lexeme: ';' | Line: 92, Col: 13
Token: DEC        | Lexeme: '--' | Line: 93, Col: 1
Token: ID         | Lexeme: 'Prefix_dec' | Line: 93, Col: 3
Token: SEMI       | Lexeme: ';' | Line: 93, Col: 13
Token: ID         | Lexeme: 'Array' | Line: 98, Col: 1
Token: LBRACK     | Lexeme: '[' | Line: 98, Col: 6
Token: INT_LIT    | Lexeme: '0' | Line: 98, Col: 7
Token: RBRACK     | Lexeme: ']' | Line: 98, Col: 8
Token: SEMI       | Lexeme: ';' | Line: 98, Col: 9
Token: ID         | Lexeme: 'Matrix' | Line: 99, Col: 1
Token: LBRACK     | Lexeme: '[' | Line: 99, Col: 7
Token: INT_LIT    | Lexeme: '5' | Line: 99, Col: 8
Token: RBRACK     | Lexeme: ']' | Line: 99, Col: 9
Token: SEMI       | Lexeme: ';' | Line: 99, Col: 10
Token: ID         | Lexeme: 'List' | Line: 100, Col: 1
Token: LBRACK     | Lexeme: '[' | Line: 100, Col: 5
Token: INT_LIT    | Lexeme: '10' | Line: 100, Col: 6
Token: RBRACK     | Lexeme: ']' | Line: 100, Col: 8
Token: SEMI       | Lexeme: ';' | Line: 100, Col: 9
Token: LBRACE     | Lexeme: '{' | Line: 101, Col: 1
Token: ID         | Lexeme: 'A' | Line: 101, Col: 2
Token: COMMA      | Lexeme: ',' | Line: 101, Col: 3
Token: ID         | Lexeme: 'B' | Line: 101, Col: 5
Token: COMMA      | Lexeme: ',' | Line: 101, Col: 6
Token: ID         | Lexeme: 'C' | Line: 101, Col: 8
Token: RBRACE     | Lexeme: '}' | Line: 101, Col: 9
Token: SEMI       | Lexeme: ';' | Line: 101, Col: 10
Token: LPAREN     | Lexeme: '(' | Line: 102, Col: 1
Token: ID         | Lexeme: 'X' | Line: 102, Col: 2
Token: COMMA      | Lexeme: ',' | Line: 102, Col: 3
Token: ID         | Lexeme: 'Y' | Line: 102, Col: 5
Token: COMMA      | Lexeme: ',' | Line: 102, Col: 6
Token: ID         | Lexeme: 'Z' | Line: 102, Col: 8
Token: RPAREN     | Lexeme: ')' | Line: 102, Col: 9
Token: SEMI       | Lexeme: ';' | Line: 102, Col: 10
Token: ID         | Lexeme: 'Group' | Line: 103, Col: 1
Token: COLON      | Lexeme: ':' | Line: 103, Col: 6
Token: LBRACK     | Lexeme: '[' | Line: 103, Col: 8
Token: INT_LIT    | Lexeme: '1' | Line: 103, Col: 9
Token: COMMA      | Lexeme: ',' | Line: 103, Col: 10
Token: INT_LIT    | Lexeme: '2' | Line: 103, Col: 12
Token: COMMA      | Lexeme: ',' | Line: 103, Col: 13
Token: INT_LIT    | Lexeme: '3' | Line: 103, Col: 15
Token: RBRACK     | Lexeme: ']' | Line: 103, Col: 16
Token: SEMI       | Lexeme: ';' | Line: 103, Col: 17

--- Results for: test2.lang ---
Token: ID         | Lexeme: 'Result1' | Line: 7, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 7, Col: 9
Token: LPAREN     | Lexeme: '(' | Line: 7, Col: 11
Token: ID         | Lexeme: 'A' | Line: 7, Col: 12
Token: PLUS       | Lexeme: '+' | Line: 7, Col: 14
Token: ID         | Lexeme: 'B' | Line: 7, Col: 16
Token: RPAREN     | Lexeme: ')' | Line: 7, Col: 17
Token: MULT       | Lexeme: '*' | Line: 7, Col: 19
Token: LPAREN     | Lexeme: '(' | Line: 7, Col: 21
Token: ID         | Lexeme: 'C' | Line: 7, Col: 22
Token: MINUS      | Lexeme: '-' | Line: 7, Col: 24
Token: ID         | Lexeme: 'D' | Line: 7, Col: 26
Token: RPAREN     | Lexeme: ')' | Line: 7, Col: 27
Token: DIV        | Lexeme: '/' | Line: 7, Col: 29
Token: ID         | Lexeme: 'E' | Line: 7, Col: 31
Token: SEMI       | Lexeme: ';' | Line: 7, Col: 32
Token: ID         | Lexeme: 'Result2' | Line: 8, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 8, Col: 9
Token: LPAREN     | Lexeme: '(' | Line: 8, Col: 11
Token: LPAREN     | Lexeme: '(' | Line: 8, Col: 12
Token: ID         | Lexeme: 'X' | Line: 8, Col: 13
Token: POW        | Lexeme: '**' | Line: 8, Col: 15
Token: INT_LIT    | Lexeme: '2' | Line: 8, Col: 18
Token: RPAREN     | Lexeme: ')' | Line: 8, Col: 19
Token: PLUS       | Lexeme: '+' | Line: 8, Col: 21
Token: LPAREN     | Lexeme: '(' | Line: 8, Col: 23
Token: ID         | Lexeme: 'Y' | Line: 8, Col: 24
Token: POW        | Lexeme: '**' | Line: 8, Col: 26
Token: INT_LIT    | Lexeme: '2' | Line: 8, Col: 29
Token: RPAREN     | Lexeme: ')' | Line: 8, Col: 30
Token: RPAREN     | Lexeme: ')' | Line: 8, Col: 31
Token: SEMI       | Lexeme: ';' | Line: 8, Col: 32
Token: ID         | Lexeme: 'Result3' | Line: 9, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 9, Col: 9
Token: LPAREN     | Lexeme: '(' | Line: 9, Col: 11
Token: ID         | Lexeme: 'M' | Line: 9, Col: 12
Token: MULT       | Lexeme: '*' | Line: 9, Col: 14
Token: ID         | Lexeme: 'N' | Line: 9, Col: 16
Token: RPAREN     | Lexeme: ')' | Line: 9, Col: 17
Token: PLUS       | Lexeme: '+' | Line: 9, Col: 19
Token: LPAREN     | Lexeme: '(' | Line: 9, Col: 21
Token: ID         | Lexeme: 'P' | Line: 9, Col: 22
Token: DIV        | Lexeme: '/' | Line: 9, Col: 24
Token: ID         | Lexeme: 'Q' | Line: 9, Col: 26
Token: RPAREN     | Lexeme: ')' | Line: 9, Col: 27
Token: MINUS      | Lexeme: '-' | Line: 9, Col: 29
Token: LPAREN     | Lexeme: '(' | Line: 9, Col: 31
Token: ID         | Lexeme: 'R' | Line: 9, Col: 32
Token: MOD        | Lexeme: '%' | Line: 9, Col: 34
Token: ID         | Lexeme: 'S' | Line: 9, Col: 36
Token: RPAREN     | Lexeme: ')' | Line: 9, Col: 37
Token: SEMI       | Lexeme: ';' | Line: 9, Col: 38
Token: ID         | Lexeme: 'Deep' | Line: 12, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 12, Col: 6
Token: LPAREN     | Lexeme: '(' | Line: 12, Col: 8
Token: LPAREN     | Lexeme: '(' | Line: 12, Col: 9
Token: LPAREN     | Lexeme: '(' | Line: 12, Col: 10
Token: LPAREN     | Lexeme: '(' | Line: 12, Col: 11
Token: ID         | Lexeme: 'A' | Line: 12, Col: 12
Token: PLUS       | Lexeme: '+' | Line: 12, Col: 14
Token: ID         | Lexeme: 'B' | Line: 12, Col: 16
Token: RPAREN     | Lexeme: ')' | Line: 12, Col: 17
Token: MULT       | Lexeme: '*' | Line: 12, Col: 19
Token: ID         | Lexeme: 'C' | Line: 12, Col: 21
Token: RPAREN     | Lexeme: ')' | Line: 12, Col: 22
Token: MINUS      | Lexeme: '-' | Line: 12, Col: 24
Token: ID         | Lexeme: 'D' | Line: 12, Col: 26
Token: RPAREN     | Lexeme: ')' | Line: 12, Col: 27
Token: DIV        | Lexeme: '/' | Line: 12, Col: 29
Token: ID         | Lexeme: 'E' | Line: 12, Col: 31
Token: RPAREN     | Lexeme: ')' | Line: 12, Col: 32
Token: SEMI       | Lexeme: ';' | Line: 12, Col: 33
Token: ID         | Lexeme: 'Complex_calc' | Line: 13, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 13, Col: 14
Token: LPAREN     | Lexeme: '(' | Line: 13, Col: 16
Token: ID         | Lexeme: 'A' | Line: 13, Col: 17
Token: PLUS       | Lexeme: '+' | Line: 13, Col: 19
Token: LPAREN     | Lexeme: '(' | Line: 13, Col: 21
Token: ID         | Lexeme: 'B' | Line: 13, Col: 22
Token: MULT       | Lexeme: '*' | Line: 13, Col: 24
Token: LPAREN     | Lexeme: '(' | Line: 13, Col: 26
Token: ID         | Lexeme: 'C' | Line: 13, Col: 27
Token: MINUS      | Lexeme: '-' | Line: 13, Col: 29
Token: LPAREN     | Lexeme: '(' | Line: 13, Col: 31
Token: ID         | Lexeme: 'D' | Line: 13, Col: 32
Token: DIV        | Lexeme: '/' | Line: 13, Col: 34
Token: ID         | Lexeme: 'E' | Line: 13, Col: 36
Token: RPAREN     | Lexeme: ')' | Line: 13, Col: 37
Token: RPAREN     | Lexeme: ')' | Line: 13, Col: 38
Token: RPAREN     | Lexeme: ')' | Line: 13, Col: 39
Token: RPAREN     | Lexeme: ')' | Line: 13, Col: 40
Token: SEMI       | Lexeme: ';' | Line: 13, Col: 41
Token: ID         | Lexeme: 'Expression1' | Line: 16, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 16, Col: 13
Token: ID         | Lexeme: 'A' | Line: 16, Col: 15
Token: PLUS       | Lexeme: '+' | Line: 16, Col: 17
Token: ID         | Lexeme: 'B' | Line: 16, Col: 19
Token: MULT       | Lexeme: '*' | Line: 16, Col: 21
Token: ID         | Lexeme: 'C' | Line: 16, Col: 23
Token: MINUS      | Lexeme: '-' | Line: 16, Col: 25
Token: ID         | Lexeme: 'D' | Line: 16, Col: 27
Token: DIV        | Lexeme: '/' | Line: 16, Col: 29
Token: ID         | Lexeme: 'E' | Line: 16, Col: 31
Token: SEMI       | Lexeme: ';' | Line: 16, Col: 32
Token: ID         | Lexeme: 'Expression2' | Line: 17, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 17, Col: 13
Token: ID         | Lexeme: 'X' | Line: 17, Col: 15
Token: POW        | Lexeme: '**' | Line: 17, Col: 17
Token: ID         | Lexeme: 'Y' | Line: 17, Col: 20
Token: PLUS       | Lexeme: '+' | Line: 17, Col: 22
Token: ID         | Lexeme: 'Z' | Line: 17, Col: 24
Token: MULT       | Lexeme: '*' | Line: 17, Col: 26
Token: ID         | Lexeme: 'W' | Line: 17, Col: 28
Token: MINUS      | Lexeme: '-' | Line: 17, Col: 30
Token: ID         | Lexeme: 'V' | Line: 17, Col: 32
Token: SEMI       | Lexeme: ';' | Line: 17, Col: 33
Token: ID         | Lexeme: 'Expression3' | Line: 18, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 18, Col: 13
Token: LPAREN     | Lexeme: '(' | Line: 18, Col: 15
Token: ID         | Lexeme: 'A' | Line: 18, Col: 16
Token: PLUS       | Lexeme: '+' | Line: 18, Col: 18
Token: ID         | Lexeme: 'B' | Line: 18, Col: 20
Token: RPAREN     | Lexeme: ')' | Line: 18, Col: 21
Token: POW        | Lexeme: '**' | Line: 18, Col: 23
Token: LPAREN     | Lexeme: '(' | Line: 18, Col: 26
Token: ID         | Lexeme: 'C' | Line: 18, Col: 27
Token: MINUS      | Lexeme: '-' | Line: 18, Col: 29
Token: ID         | Lexeme: 'D' | Line: 18, Col: 31
Token: RPAREN     | Lexeme: ')' | Line: 18, Col: 32
Token: SEMI       | Lexeme: ';' | Line: 18, Col: 33
Token: ID         | Lexeme: 'Comparison1' | Line: 21, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 21, Col: 13
Token: LPAREN     | Lexeme: '(' | Line: 21, Col: 15
Token: LPAREN     | Lexeme: '(' | Line: 21, Col: 16
Token: ID         | Lexeme: 'X' | Line: 21, Col: 17
Token: PLUS       | Lexeme: '+' | Line: 21, Col: 19
Token: ID         | Lexeme: 'Y' | Line: 21, Col: 21
Token: RPAREN     | Lexeme: ')' | Line: 21, Col: 22
Token: GT         | Lexeme: '>' | Line: 21, Col: 24
Token: LPAREN     | Lexeme: '(' | Line: 21, Col: 26
Token: ID         | Lexeme: 'M' | Line: 21, Col: 27
Token: MINUS      | Lexeme: '-' | Line: 21, Col: 29
Token: ID         | Lexeme: 'N' | Line: 21, Col: 31
Token: RPAREN     | Lexeme: ')' | Line: 21, Col: 32
Token: RPAREN     | Lexeme: ')' | Line: 21, Col: 33
Token: AND        | Lexeme: '&&' | Line: 21, Col: 35
Token: LPAREN     | Lexeme: '(' | Line: 21, Col: 38
Token: LPAREN     | Lexeme: '(' | Line: 21, Col: 39
Token: ID         | Lexeme: 'P' | Line: 21, Col: 40
Token: MULT       | Lexeme: '*' | Line: 21, Col: 42
Token: ID         | Lexeme: 'Q' | Line: 21, Col: 44
Token: RPAREN     | Lexeme: ')' | Line: 21, Col: 45
Token: LTE        | Lexeme: '<=' | Line: 21, Col: 47
Token: LPAREN     | Lexeme: '(' | Line: 21, Col: 50
Token: ID         | Lexeme: 'R' | Line: 21, Col: 51
Token: DIV        | Lexeme: '/' | Line: 21, Col: 53
Token: ID         | Lexeme: 'S' | Line: 21, Col: 55
Token: RPAREN     | Lexeme: ')' | Line: 21, Col: 56
Token: RPAREN     | Lexeme: ')' | Line: 21, Col: 57
Token: SEMI       | Lexeme: ';' | Line: 21, Col: 58
Token: ID         | Lexeme: 'Comparison2' | Line: 22, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 22, Col: 13
Token: LPAREN     | Lexeme: '(' | Line: 22, Col: 15
Token: LPAREN     | Lexeme: '(' | Line: 22, Col: 16
Token: ID         | Lexeme: 'A' | Line: 22, Col: 17
Token: POW        | Lexeme: '**' | Line: 22, Col: 19
Token: INT_LIT    | Lexeme: '2' | Line: 22, Col: 22
Token: RPAREN     | Lexeme: ')' | Line: 22, Col: 23
Token: GTE        | Lexeme: '>=' | Line: 22, Col: 25
Token: INT_LIT    | Lexeme: '100' | Line: 22, Col: 28
Token: RPAREN     | Lexeme: ')' | Line: 22, Col: 31
Token: OR         | Lexeme: '||' | Line: 22, Col: 33
Token: LPAREN     | Lexeme: '(' | Line: 22, Col: 36
Token: LPAREN     | Lexeme: '(' | Line: 22, Col: 37
Token: ID         | Lexeme: 'B' | Line: 22, Col: 38
Token: PLUS       | Lexeme: '+' | Line: 22, Col: 40
Token: ID         | Lexeme: 'C' | Line: 22, Col: 42
Token: RPAREN     | Lexeme: ')' | Line: 22, Col: 43
Token: LT         | Lexeme: '<' | Line: 22, Col: 45
Token: INT_LIT    | Lexeme: '50' | Line: 22, Col: 47
Token: RPAREN     | Lexeme: ')' | Line: 22, Col: 49
Token: SEMI       | Lexeme: ';' | Line: 22, Col: 50
Token: ID         | Lexeme: 'Comparison3' | Line: 23, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 23, Col: 13
Token: LPAREN     | Lexeme: '(' | Line: 23, Col: 15
Token: ID         | Lexeme: 'X' | Line: 23, Col: 16
Token: NEQ        | Lexeme: '!=' | Line: 23, Col: 18
Token: ID         | Lexeme: 'Y' | Line: 23, Col: 21
Token: RPAREN     | Lexeme: ')' | Line: 23, Col: 22
Token: AND        | Lexeme: '&&' | Line: 23, Col: 24
Token: LPAREN     | Lexeme: '(' | Line: 23, Col: 27
Token: ID         | Lexeme: 'Y' | Line: 23, Col: 28
Token: NEQ        | Lexeme: '!=' | Line: 23, Col: 30
Token: ID         | Lexeme: 'Z' | Line: 23, Col: 33
Token: RPAREN     | Lexeme: ')' | Line: 23, Col: 34
Token: AND        | Lexeme: '&&' | Line: 23, Col: 36
Token: LPAREN     | Lexeme: '(' | Line: 23, Col: 39
Token: ID         | Lexeme: 'Z' | Line: 23, Col: 40
Token: NEQ        | Lexeme: '!=' | Line: 23, Col: 42
Token: ID         | Lexeme: 'X' | Line: 23, Col: 45
Token: RPAREN     | Lexeme: ')' | Line: 23, Col: 46
Token: SEMI       | Lexeme: ';' | Line: 23, Col: 47
Token: ID         | Lexeme: 'Logic1' | Line: 26, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 26, Col: 8
Token: LPAREN     | Lexeme: '(' | Line: 26, Col: 10
Token: ID         | Lexeme: 'A' | Line: 26, Col: 11
Token: GT         | Lexeme: '>' | Line: 26, Col: 13
Token: ID         | Lexeme: 'B' | Line: 26, Col: 15
Token: RPAREN     | Lexeme: ')' | Line: 26, Col: 16
Token: AND        | Lexeme: '&&' | Line: 26, Col: 18
Token: LPAREN     | Lexeme: '(' | Line: 26, Col: 21
Token: ID         | Lexeme: 'C' | Line: 26, Col: 22
Token: LT         | Lexeme: '<' | Line: 26, Col: 24
Token: ID         | Lexeme: 'D' | Line: 26, Col: 26
Token: RPAREN     | Lexeme: ')' | Line: 26, Col: 27
Token: OR         | Lexeme: '||' | Line: 26, Col: 29
Token: LPAREN     | Lexeme: '(' | Line: 26, Col: 32
Token: ID         | Lexeme: 'E' | Line: 26, Col: 33
Token: EQ         | Lexeme: '==' | Line: 26, Col: 35
Token: ID         | Lexeme: 'F' | Line: 26, Col: 38
Token: RPAREN     | Lexeme: ')' | Line: 26, Col: 39
Token: SEMI       | Lexeme: ';' | Line: 26, Col: 40
Token: ID         | Lexeme: 'Logic2' | Line: 27, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 27, Col: 8
Token: NOT        | Lexeme: '!' | Line: 27, Col: 10
Token: LPAREN     | Lexeme: '(' | Line: 27, Col: 11
Token: LPAREN     | Lexeme: '(' | Line: 27, Col: 12
Token: ID         | Lexeme: 'X' | Line: 27, Col: 13
Token: EQ         | Lexeme: '==' | Line: 27, Col: 15
Token: ID         | Lexeme: 'Y' | Line: 27, Col: 18
Token: RPAREN     | Lexeme: ')' | Line: 27, Col: 19
Token: AND        | Lexeme: '&&' | Line: 27, Col: 21
Token: LPAREN     | Lexeme: '(' | Line: 27, Col: 24
Token: ID         | Lexeme: 'M' | Line: 27, Col: 25
Token: NEQ        | Lexeme: '!=' | Line: 27, Col: 27
Token: ID         | Lexeme: 'N' | Line: 27, Col: 30
Token: RPAREN     | Lexeme: ')' | Line: 27, Col: 31
Token: RPAREN     | Lexeme: ')' | Line: 27, Col: 32
Token: SEMI       | Lexeme: ';' | Line: 27, Col: 33
Token: ID         | Lexeme: 'Logic3' | Line: 28, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 28, Col: 8
Token: LPAREN     | Lexeme: '(' | Line: 28, Col: 10
Token: LPAREN     | Lexeme: '(' | Line: 28, Col: 11
Token: ID         | Lexeme: 'P' | Line: 28, Col: 12
Token: LTE        | Lexeme: '<=' | Line: 28, Col: 14
Token: ID         | Lexeme: 'Q' | Line: 28, Col: 17
Token: RPAREN     | Lexeme: ')' | Line: 28, Col: 18
Token: OR         | Lexeme: '||' | Line: 28, Col: 20
Token: LPAREN     | Lexeme: '(' | Line: 28, Col: 23
Token: ID         | Lexeme: 'R' | Line: 28, Col: 24
Token: GTE        | Lexeme: '>=' | Line: 28, Col: 26
Token: ID         | Lexeme: 'S' | Line: 28, Col: 29
Token: RPAREN     | Lexeme: ')' | Line: 28, Col: 30
Token: RPAREN     | Lexeme: ')' | Line: 28, Col: 31
Token: AND        | Lexeme: '&&' | Line: 28, Col: 33
Token: NOT        | Lexeme: '!' | Line: 28, Col: 36
Token: LPAREN     | Lexeme: '(' | Line: 28, Col: 37
Token: ID         | Lexeme: 'T' | Line: 28, Col: 38
Token: EQ         | Lexeme: '==' | Line: 28, Col: 40
Token: ID         | Lexeme: 'U' | Line: 28, Col: 43
Token: RPAREN     | Lexeme: ')' | Line: 28, Col: 44
Token: SEMI       | Lexeme: ';' | Line: 28, Col: 45
Token: ID         | Lexeme: 'Total' | Line: 31, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 31, Col: 7
Token: INT_LIT    | Lexeme: '0' | Line: 31, Col: 9
Token: SEMI       | Lexeme: ';' | Line: 31, Col: 10
Token: ID         | Lexeme: 'Total' | Line: 32, Col: 1
Token: PLUS_ASSIGN | Lexeme: '+=' | Line: 32, Col: 7
Token: LPAREN     | Lexeme: '(' | Line: 32, Col: 10
Token: ID         | Lexeme: 'A' | Line: 32, Col: 11
Token: PLUS       | Lexeme: '+' | Line: 32, Col: 13
Token: ID         | Lexeme: 'B' | Line: 32, Col: 15
Token: RPAREN     | Lexeme: ')' | Line: 32, Col: 16
Token: MULT       | Lexeme: '*' | Line: 32, Col: 18
Token: INT_LIT    | Lexeme: '2' | Line: 32, Col: 20
Token: SEMI       | Lexeme: ';' | Line: 32, Col: 21
Token: ID         | Lexeme: 'Total' | Line: 33, Col: 1
Token: MIN_ASSIGN | Lexeme: '-=' | Line: 33, Col: 7
Token: LPAREN     | Lexeme: '(' | Line: 33, Col: 10
Token: ID         | Lexeme: 'C' | Line: 33, Col: 11
Token: MINUS      | Lexeme: '-' | Line: 33, Col: 13
Token: ID         | Lexeme: 'D' | Line: 33, Col: 15
Token: RPAREN     | Lexeme: ')' | Line: 33, Col: 16
Token: DIV        | Lexeme: '/' | Line: 33, Col: 18
Token: INT_LIT    | Lexeme: '3' | Line: 33, Col: 20
Token: SEMI       | Lexeme: ';' | Line: 33, Col: 21
Token: ID         | Lexeme: 'Total' | Line: 34, Col: 1
Token: MULT_ASSIGN | Lexeme: '*=' | Line: 34, Col: 7
Token: LPAREN     | Lexeme: '(' | Line: 34, Col: 10
Token: ID         | Lexeme: 'E' | Line: 34, Col: 11
Token: PLUS       | Lexeme: '+' | Line: 34, Col: 13
Token: ID         | Lexeme: 'F' | Line: 34, Col: 15
Token: RPAREN     | Lexeme: ')' | Line: 34, Col: 16
Token: SEMI       | Lexeme: ';' | Line: 34, Col: 17
Token: ID         | Lexeme: 'Total' | Line: 35, Col: 1
Token: DIV_ASSIGN | Lexeme: '/=' | Line: 35, Col: 7
Token: LPAREN     | Lexeme: '(' | Line: 35, Col: 10
Token: ID         | Lexeme: 'G' | Line: 35, Col: 11
Token: MINUS      | Lexeme: '-' | Line: 35, Col: 13
Token: ID         | Lexeme: 'H' | Line: 35, Col: 15
Token: RPAREN     | Lexeme: ')' | Line: 35, Col: 16
Token: SEMI       | Lexeme: ';' | Line: 35, Col: 17
Token: ID         | Lexeme: 'Element1' | Line: 38, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 38, Col: 10
Token: ID         | Lexeme: 'Array' | Line: 38, Col: 12
Token: LBRACK     | Lexeme: '[' | Line: 38, Col: 17
Token: LPAREN     | Lexeme: '(' | Line: 38, Col: 18
Token: ID         | Lexeme: 'X' | Line: 38, Col: 19
Token: PLUS       | Lexeme: '+' | Line: 38, Col: 21
Token: ID         | Lexeme: 'Y' | Line: 38, Col: 23
Token: RPAREN     | Lexeme: ')' | Line: 38, Col: 24
Token: MULT       | Lexeme: '*' | Line: 38, Col: 26
Token: INT_LIT    | Lexeme: '2' | Line: 38, Col: 28
Token: RBRACK     | Lexeme: ']' | Line: 38, Col: 29
Token: SEMI       | Lexeme: ';' | Line: 38, Col: 30
Token: ID         | Lexeme: 'Element2' | Line: 39, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 39, Col: 10
Token: ID         | Lexeme: 'Matrix' | Line: 39, Col: 12
Token: LBRACK     | Lexeme: '[' | Line: 39, Col: 18
Token: ID         | Lexeme: 'Row' | Line: 39, Col: 19
Token: MULT       | Lexeme: '*' | Line: 39, Col: 23
Token: ID         | Lexeme: 'Cols' | Line: 39, Col: 25
Token: PLUS       | Lexeme: '+' | Line: 39, Col: 30
Token: ID         | Lexeme: 'Col' | Line: 39, Col: 32
Token: RBRACK     | Lexeme: ']' | Line: 39, Col: 35
Token: SEMI       | Lexeme: ';' | Line: 39, Col: 36
Token: ID         | Lexeme: 'Element3' | Line: 40, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 40, Col: 10
Token: ID         | Lexeme: 'Data' | Line: 40, Col: 12
Token: LBRACK     | Lexeme: '[' | Line: 40, Col: 16
Token: LPAREN     | Lexeme: '(' | Line: 40, Col: 17
Token: ID         | Lexeme: 'Index' | Line: 40, Col: 18
Token: PLUS       | Lexeme: '+' | Line: 40, Col: 24
Token: INT_LIT    | Lexeme: '1' | Line: 40, Col: 26
Token: RPAREN     | Lexeme: ')' | Line: 40, Col: 27
Token: POW        | Lexeme: '**' | Line: 40, Col: 29
Token: INT_LIT    | Lexeme: '2' | Line: 40, Col: 32
Token: RBRACK     | Lexeme: ']' | Line: 40, Col: 33
Token: SEMI       | Lexeme: ';' | Line: 40, Col: 34
Token: ID         | Lexeme: 'Value1' | Line: 43, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 43, Col: 8
Token: ID         | Lexeme: 'Counter' | Line: 43, Col: 10
Token: INC        | Lexeme: '++' | Line: 43, Col: 17
Token: PLUS       | Lexeme: '+' | Line: 43, Col: 20
Token: ID         | Lexeme: 'Offset' | Line: 43, Col: 22
Token: SEMI       | Lexeme: ';' | Line: 43, Col: 28
Token: ID         | Lexeme: 'Value2' | Line: 44, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 44, Col: 8
Token: DEC        | Lexeme: '--' | Line: 44, Col: 10
Token: ID         | Lexeme: 'Index' | Line: 44, Col: 12
Token: MULT       | Lexeme: '*' | Line: 44, Col: 18
Token: ID         | Lexeme: 'Scale' | Line: 44, Col: 20
Token: SEMI       | Lexeme: ';' | Line: 44, Col: 25
Token: ID         | Lexeme: 'Value3' | Line: 45, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 45, Col: 8
Token: LPAREN     | Lexeme: '(' | Line: 45, Col: 10
Token: INC        | Lexeme: '++' | Line: 45, Col: 11
Token: ID         | Lexeme: 'A' | Line: 45, Col: 13
Token: RPAREN     | Lexeme: ')' | Line: 45, Col: 14
Token: PLUS       | Lexeme: '+' | Line: 45, Col: 16
Token: LPAREN     | Lexeme: '(' | Line: 45, Col: 18
Token: ID         | Lexeme: 'B' | Line: 45, Col: 19
Token: DEC        | Lexeme: '--' | Line: 45, Col: 20
Token: RPAREN     | Lexeme: ')' | Line: 45, Col: 22
Token: SEMI       | Lexeme: ';' | Line: 45, Col: 23
Token: ID         | Lexeme: 'Force' | Line: 48, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 48, Col: 7
Token: ID         | Lexeme: 'Mass' | Line: 48, Col: 9
Token: MULT       | Lexeme: '*' | Line: 48, Col: 14
Token: LPAREN     | Lexeme: '(' | Line: 48, Col: 16
Token: ID         | Lexeme: 'Velocity' | Line: 48, Col: 17
Token: POW        | Lexeme: '**' | Line: 48, Col: 26
Token: INT_LIT    | Lexeme: '2' | Line: 48, Col: 29
Token: RPAREN     | Lexeme: ')' | Line: 48, Col: 30
Token: SEMI       | Lexeme: ';' | Line: 48, Col: 31
Token: ID         | Lexeme: 'Energy' | Line: 49, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 49, Col: 8
Token: FLOAT_LIT  | Lexeme: '0.5' | Line: 49, Col: 10
Token: MULT       | Lexeme: '*' | Line: 49, Col: 14
Token: ID         | Lexeme: 'Mass' | Line: 49, Col: 16
Token: MULT       | Lexeme: '*' | Line: 49, Col: 21
Token: LPAREN     | Lexeme: '(' | Line: 49, Col: 23
Token: ID         | Lexeme: 'Speed' | Line: 49, Col: 24
Token: POW        | Lexeme: '**' | Line: 49, Col: 30
Token: INT_LIT    | Lexeme: '2' | Line: 49, Col: 33
Token: RPAREN     | Lexeme: ')' | Line: 49, Col: 34
Token: SEMI       | Lexeme: ';' | Line: 49, Col: 35
Token: ID         | Lexeme: 'Distance' | Line: 50, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 50, Col: 10
Token: LPAREN     | Lexeme: '(' | Line: 50, Col: 12
Token: ID         | Lexeme: 'Initial_velocity' | Line: 50, Col: 13
Token: MULT       | Lexeme: '*' | Line: 50, Col: 30
Token: ID         | Lexeme: 'Time' | Line: 50, Col: 32
Token: RPAREN     | Lexeme: ')' | Line: 50, Col: 36
Token: PLUS       | Lexeme: '+' | Line: 50, Col: 38
Token: LPAREN     | Lexeme: '(' | Line: 50, Col: 40
Token: FLOAT_LIT  | Lexeme: '0.5' | Line: 50, Col: 41
Token: MULT       | Lexeme: '*' | Line: 50, Col: 45
Token: ID         | Lexeme: 'Acceleration' | Line: 50, Col: 47
Token: MULT       | Lexeme: '*' | Line: 50, Col: 60
Token: LPAREN     | Lexeme: '(' | Line: 50, Col: 62
Token: ID         | Lexeme: 'Time' | Line: 50, Col: 63
Token: POW        | Lexeme: '**' | Line: 50, Col: 68
Token: INT_LIT    | Lexeme: '2' | Line: 50, Col: 71
Token: RPAREN     | Lexeme: ')' | Line: 50, Col: 72
Token: RPAREN     | Lexeme: ')' | Line: 50, Col: 73
Token: SEMI       | Lexeme: ';' | Line: 50, Col: 74
Token: ID         | Lexeme: 'Is_valid' | Line: 53, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 53, Col: 10
Token: LPAREN     | Lexeme: '(' | Line: 53, Col: 12
Token: LPAREN     | Lexeme: '(' | Line: 53, Col: 13
Token: ID         | Lexeme: 'Age' | Line: 53, Col: 14
Token: GTE        | Lexeme: '>=' | Line: 53, Col: 18
Token: INT_LIT    | Lexeme: '18' | Line: 53, Col: 21
Token: RPAREN     | Lexeme: ')' | Line: 53, Col: 23
Token: AND        | Lexeme: '&&' | Line: 53, Col: 25
Token: LPAREN     | Lexeme: '(' | Line: 53, Col: 28
Token: ID         | Lexeme: 'Age' | Line: 53, Col: 29
Token: LTE        | Lexeme: '<=' | Line: 53, Col: 33
Token: INT_LIT    | Lexeme: '65' | Line: 53, Col: 36
Token: RPAREN     | Lexeme: ')' | Line: 53, Col: 38
Token: RPAREN     | Lexeme: ')' | Line: 53, Col: 39
Token: OR         | Lexeme: '||' | Line: 53, Col: 41
Token: LPAREN     | Lexeme: '(' | Line: 53, Col: 44
Token: ID         | Lexeme: 'Is_special' | Line: 53, Col: 45
Token: EQ         | Lexeme: '==' | Line: 53, Col: 56
Token: ID         | Lexeme: 'T' | Line: 53, Col: 59
Token: ID         | Lexeme: 'R' | Line: 53, Col: 60
Token: ID         | Lexeme: 'U' | Line: 53, Col: 61
Token: ID         | Lexeme: 'E' | Line: 53, Col: 62
Token: RPAREN     | Lexeme: ')' | Line: 53, Col: 63
Token: SEMI       | Lexeme: ';' | Line: 53, Col: 64
Token: ID         | Lexeme: 'Can_proceed' | Line: 54, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 54, Col: 13
Token: LPAREN     | Lexeme: '(' | Line: 54, Col: 15
Token: LPAREN     | Lexeme: '(' | Line: 54, Col: 16
Token: ID         | Lexeme: 'Score' | Line: 54, Col: 17
Token: GT         | Lexeme: '>' | Line: 54, Col: 23
Token: INT_LIT    | Lexeme: '50' | Line: 54, Col: 25
Token: RPAREN     | Lexeme: ')' | Line: 54, Col: 27
Token: AND        | Lexeme: '&&' | Line: 54, Col: 29
Token: LPAREN     | Lexeme: '(' | Line: 54, Col: 32
Token: ID         | Lexeme: 'Attempts' | Line: 54, Col: 33
Token: LT         | Lexeme: '<' | Line: 54, Col: 42
Token: INT_LIT    | Lexeme: '3' | Line: 54, Col: 44
Token: RPAREN     | Lexeme: ')' | Line: 54, Col: 45
Token: RPAREN     | Lexeme: ')' | Line: 54, Col: 46
Token: OR         | Lexeme: '||' | Line: 54, Col: 48
Token: LPAREN     | Lexeme: '(' | Line: 54, Col: 51
Token: ID         | Lexeme: 'Override' | Line: 54, Col: 52
Token: EQ         | Lexeme: '==' | Line: 54, Col: 61
Token: ID         | Lexeme: 'T' | Line: 54, Col: 64
Token: ID         | Lexeme: 'R' | Line: 54, Col: 65
Token: ID         | Lexeme: 'U' | Line: 54, Col: 66
Token: ID         | Lexeme: 'E' | Line: 54, Col: 67
Token: RPAREN     | Lexeme: ')' | Line: 54, Col: 68
Token: SEMI       | Lexeme: ';' | Line: 54, Col: 69
Token: ID         | Lexeme: 'Should_retry' | Line: 55, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 55, Col: 14
Token: LPAREN     | Lexeme: '(' | Line: 55, Col: 16
Token: LPAREN     | Lexeme: '(' | Line: 55, Col: 17
Token: ID         | Lexeme: 'Failures' | Line: 55, Col: 18
Token: LTE        | Lexeme: '<=' | Line: 55, Col: 27
Token: ID         | Lexeme: 'Max_retries' | Line: 55, Col: 30
Token: RPAREN     | Lexeme: ')' | Line: 55, Col: 41
Token: AND        | Lexeme: '&&' | Line: 55, Col: 43
Token: LPAREN     | Lexeme: '(' | Line: 55, Col: 46
Token: ID         | Lexeme: 'Time_elapsed' | Line: 55, Col: 47
Token: LT         | Lexeme: '<' | Line: 55, Col: 60
Token: ID         | Lexeme: 'Timeout' | Line: 55, Col: 62
Token: RPAREN     | Lexeme: ')' | Line: 55, Col: 69
Token: RPAREN     | Lexeme: ')' | Line: 55, Col: 70
Token: AND        | Lexeme: '&&' | Line: 55, Col: 72
Token: LPAREN     | Lexeme: '(' | Line: 55, Col: 75
Token: NOT        | Lexeme: '!' | Line: 55, Col: 76
Token: ID         | Lexeme: 'Is_cancelled' | Line: 55, Col: 77
Token: RPAREN     | Lexeme: ')' | Line: 55, Col: 89
Token: SEMI       | Lexeme: ';' | Line: 55, Col: 90
Token: ID         | Lexeme: 'Shifted_left' | Line: 58, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 58, Col: 14
Token: ID         | Lexeme: 'Value' | Line: 58, Col: 16
Token: MULT       | Lexeme: '*' | Line: 58, Col: 22
Token: LPAREN     | Lexeme: '(' | Line: 58, Col: 24
Token: INT_LIT    | Lexeme: '2' | Line: 58, Col: 25
Token: POW        | Lexeme: '**' | Line: 58, Col: 27
Token: INT_LIT    | Lexeme: '3' | Line: 58, Col: 30
Token: RPAREN     | Lexeme: ')' | Line: 58, Col: 31
Token: SEMI       | Lexeme: ';' | Line: 58, Col: 32
Token: ID         | Lexeme: 'Shifted_right' | Line: 59, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 59, Col: 15
Token: ID         | Lexeme: 'Value' | Line: 59, Col: 17
Token: DIV        | Lexeme: '/' | Line: 59, Col: 23
Token: LPAREN     | Lexeme: '(' | Line: 59, Col: 25
Token: INT_LIT    | Lexeme: '2' | Line: 59, Col: 26
Token: POW        | Lexeme: '**' | Line: 59, Col: 28
Token: INT_LIT    | Lexeme: '2' | Line: 59, Col: 31
Token: RPAREN     | Lexeme: ')' | Line: 59, Col: 32
Token: SEMI       | Lexeme: ';' | Line: 59, Col: 33
Token: ID         | Lexeme: 'Combined' | Line: 60, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 60, Col: 10
Token: LPAREN     | Lexeme: '(' | Line: 60, Col: 12
Token: ID         | Lexeme: 'A' | Line: 60, Col: 13
Token: MULT       | Lexeme: '*' | Line: 60, Col: 15
Token: INT_LIT    | Lexeme: '256' | Line: 60, Col: 17
Token: RPAREN     | Lexeme: ')' | Line: 60, Col: 20
Token: PLUS       | Lexeme: '+' | Line: 60, Col: 22
Token: LPAREN     | Lexeme: '(' | Line: 60, Col: 24
Token: ID         | Lexeme: 'B' | Line: 60, Col: 25
Token: MULT       | Lexeme: '*' | Line: 60, Col: 27
Token: INT_LIT    | Lexeme: '16' | Line: 60, Col: 29
Token: RPAREN     | Lexeme: ')' | Line: 60, Col: 31
Token: PLUS       | Lexeme: '+' | Line: 60, Col: 33
Token: ID         | Lexeme: 'C' | Line: 60, Col: 35
Token: SEMI       | Lexeme: ';' | Line: 60, Col: 36
Token: ID         | Lexeme: 'X' | Line: 63, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 63, Col: 3
Token: ID         | Lexeme: 'Y' | Line: 63, Col: 5
Token: INC        | Lexeme: '++' | Line: 63, Col: 6
Token: PLUS       | Lexeme: '+' | Line: 63, Col: 9
Token: ID         | Lexeme: 'Z' | Line: 63, Col: 11
Token: INC        | Lexeme: '++' | Line: 63, Col: 12
Token: SEMI       | Lexeme: ';' | Line: 63, Col: 14
Token: ID         | Lexeme: 'Result' | Line: 64, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 64, Col: 8
Token: LPAREN     | Lexeme: '(' | Line: 64, Col: 10
Token: INC        | Lexeme: '++' | Line: 64, Col: 11
Token: ID         | Lexeme: 'A' | Line: 64, Col: 13
Token: RPAREN     | Lexeme: ')' | Line: 64, Col: 14
Token: MULT       | Lexeme: '*' | Line: 64, Col: 16
Token: LPAREN     | Lexeme: '(' | Line: 64, Col: 18
Token: DEC        | Lexeme: '--' | Line: 64, Col: 19
Token: ID         | Lexeme: 'B' | Line: 64, Col: 21
Token: RPAREN     | Lexeme: ')' | Line: 64, Col: 22
Token: PLUS       | Lexeme: '+' | Line: 64, Col: 24
Token: LPAREN     | Lexeme: '(' | Line: 64, Col: 26
Token: ID         | Lexeme: 'C' | Line: 64, Col: 27
Token: INC        | Lexeme: '++' | Line: 64, Col: 28
Token: RPAREN     | Lexeme: ')' | Line: 64, Col: 30
Token: MINUS      | Lexeme: '-' | Line: 64, Col: 32
Token: LPAREN     | Lexeme: '(' | Line: 64, Col: 34
Token: ID         | Lexeme: 'D' | Line: 64, Col: 35
Token: DEC        | Lexeme: '--' | Line: 64, Col: 36
Token: RPAREN     | Lexeme: ')' | Line: 64, Col: 38
Token: SEMI       | Lexeme: ';' | Line: 64, Col: 39
Token: ID         | Lexeme: 'Final' | Line: 65, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 65, Col: 7
Token: LPAREN     | Lexeme: '(' | Line: 65, Col: 9
Token: LPAREN     | Lexeme: '(' | Line: 65, Col: 10
Token: ID         | Lexeme: 'X' | Line: 65, Col: 11
Token: PLUS_ASSIGN | Lexeme: '+=' | Line: 65, Col: 13
Token: INT_LIT    | Lexeme: '5' | Line: 65, Col: 16
Token: RPAREN     | Lexeme: ')' | Line: 65, Col: 17
Token: MULT       | Lexeme: '*' | Line: 65, Col: 19
Token: LPAREN     | Lexeme: '(' | Line: 65, Col: 21
Token: ID         | Lexeme: 'Y' | Line: 65, Col: 22
Token: MIN_ASSIGN | Lexeme: '-=' | Line: 65, Col: 24
Token: INT_LIT    | Lexeme: '3' | Line: 65, Col: 27
Token: RPAREN     | Lexeme: ')' | Line: 65, Col: 28
Token: RPAREN     | Lexeme: ')' | Line: 65, Col: 29
Token: DIV        | Lexeme: '/' | Line: 65, Col: 31
Token: LPAREN     | Lexeme: '(' | Line: 65, Col: 33
Token: ID         | Lexeme: 'Z' | Line: 65, Col: 34
Token: MULT_ASSIGN | Lexeme: '*=' | Line: 65, Col: 36
Token: INT_LIT    | Lexeme: '2' | Line: 65, Col: 39
Token: RPAREN     | Lexeme: ')' | Line: 65, Col: 40
Token: SEMI       | Lexeme: ';' | Line: 65, Col: 41
Token: ID         | Lexeme: 'Ultimate' | Line: 68, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 68, Col: 10
Token: LPAREN     | Lexeme: '(' | Line: 68, Col: 12
Token: LPAREN     | Lexeme: '(' | Line: 68, Col: 13
Token: LPAREN     | Lexeme: '(' | Line: 68, Col: 14
Token: LPAREN     | Lexeme: '(' | Line: 68, Col: 15
Token: ID         | Lexeme: 'A' | Line: 68, Col: 16
Token: PLUS       | Lexeme: '+' | Line: 68, Col: 18
Token: ID         | Lexeme: 'B' | Line: 68, Col: 20
Token: RPAREN     | Lexeme: ')' | Line: 68, Col: 21
Token: POW        | Lexeme: '**' | Line: 68, Col: 23
Token: INT_LIT    | Lexeme: '2' | Line: 68, Col: 26
Token: RPAREN     | Lexeme: ')' | Line: 68, Col: 27
Token: MINUS      | Lexeme: '-' | Line: 68, Col: 29
Token: LPAREN     | Lexeme: '(' | Line: 68, Col: 31
Token: LPAREN     | Lexeme: '(' | Line: 68, Col: 32
Token: ID         | Lexeme: 'C' | Line: 68, Col: 33
Token: MINUS      | Lexeme: '-' | Line: 68, Col: 35
Token: ID         | Lexeme: 'D' | Line: 68, Col: 37
Token: RPAREN     | Lexeme: ')' | Line: 68, Col: 38
Token: POW        | Lexeme: '**' | Line: 68, Col: 40
Token: INT_LIT    | Lexeme: '2' | Line: 68, Col: 43
Token: RPAREN     | Lexeme: ')' | Line: 68, Col: 44
Token: RPAREN     | Lexeme: ')' | Line: 68, Col: 45
Token: DIV        | Lexeme: '/' | Line: 68, Col: 47
Token: LPAREN     | Lexeme: '(' | Line: 68, Col: 49
Token: LPAREN     | Lexeme: '(' | Line: 68, Col: 50
Token: ID         | Lexeme: 'E' | Line: 68, Col: 51
Token: MULT       | Lexeme: '*' | Line: 68, Col: 53
Token: ID         | Lexeme: 'F' | Line: 68, Col: 55
Token: RPAREN     | Lexeme: ')' | Line: 68, Col: 56
Token: PLUS       | Lexeme: '+' | Line: 68, Col: 58
Token: LPAREN     | Lexeme: '(' | Line: 68, Col: 60
Token: ID         | Lexeme: 'G' | Line: 68, Col: 61
Token: DIV        | Lexeme: '/' | Line: 68, Col: 63
Token: ID         | Lexeme: 'H' | Line: 68, Col: 65
Token: RPAREN     | Lexeme: ')' | Line: 68, Col: 66
Token: RPAREN     | Lexeme: ')' | Line: 68, Col: 67
Token: RPAREN     | Lexeme: ')' | Line: 68, Col: 68
Token: GTE        | Lexeme: '>=' | Line: 68, Col: 70
Token: LPAREN     | Lexeme: '(' | Line: 68, Col: 73
Token: LPAREN     | Lexeme: '(' | Line: 68, Col: 74
Token: ID         | Lexeme: 'I' | Line: 68, Col: 75
Token: MOD        | Lexeme: '%' | Line: 68, Col: 77
Token: ID         | Lexeme: 'J' | Line: 68, Col: 79
Token: RPAREN     | Lexeme: ')' | Line: 68, Col: 80
Token: MULT       | Lexeme: '*' | Line: 68, Col: 82
Token: LPAREN     | Lexeme: '(' | Line: 68, Col: 84
Token: ID         | Lexeme: 'K' | Line: 68, Col: 85
Token: PLUS       | Lexeme: '+' | Line: 68, Col: 87
Token: ID         | Lexeme: 'L' | Line: 68, Col: 89
Token: RPAREN     | Lexeme: ')' | Line: 68, Col: 90
Token: RPAREN     | Lexeme: ')' | Line: 68, Col: 91
Token: SEMI       | Lexeme: ';' | Line: 68, Col: 92
Token: ID         | Lexeme: 'X' | Line: 71, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 71, Col: 3
Token: INT_LIT    | Lexeme: '1' | Line: 71, Col: 5
Token: SEMI       | Lexeme: ';' | Line: 71, Col: 6
Token: ID         | Lexeme: 'Y' | Line: 71, Col: 8
Token: ASSIGN     | Lexeme: '=' | Line: 71, Col: 10
Token: INT_LIT    | Lexeme: '2' | Line: 71, Col: 12
Token: SEMI       | Lexeme: ';' | Line: 71, Col: 13
Token: ID         | Lexeme: 'Z' | Line: 71, Col: 15
Token: ASSIGN     | Lexeme: '=' | Line: 71, Col: 17
Token: ID         | Lexeme: 'X' | Line: 71, Col: 19
Token: PLUS       | Lexeme: '+' | Line: 71, Col: 21
Token: ID         | Lexeme: 'Y' | Line: 71, Col: 23
Token: SEMI       | Lexeme: ';' | Line: 71, Col: 24
Token: ID         | Lexeme: 'A' | Line: 72, Col: 1
Token: PLUS_ASSIGN | Lexeme: '+=' | Line: 72, Col: 3
Token: INT_LIT    | Lexeme: '10' | Line: 72, Col: 6
Token: SEMI       | Lexeme: ';' | Line: 72, Col: 8
Token: ID         | Lexeme: 'B' | Line: 72, Col: 10
Token: MIN_ASSIGN | Lexeme: '-=' | Line: 72, Col: 12
Token: INT_LIT    | Lexeme: '5' | Line: 72, Col: 15
Token: SEMI       | Lexeme: ';' | Line: 72, Col: 16
Token: ID         | Lexeme: 'C' | Line: 72, Col: 18
Token: ASSIGN     | Lexeme: '=' | Line: 72, Col: 20
Token: ID         | Lexeme: 'A' | Line: 72, Col: 22
Token: MULT       | Lexeme: '*' | Line: 72, Col: 24
Token: ID         | Lexeme: 'B' | Line: 72, Col: 26
Token: SEMI       | Lexeme: ';' | Line: 72, Col: 27
Token: ID         | Lexeme: 'Mega_expression' | Line: 75, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 75, Col: 17
Token: LPAREN     | Lexeme: '(' | Line: 75, Col: 19
Token: LPAREN     | Lexeme: '(' | Line: 75, Col: 20
Token: ID         | Lexeme: 'A' | Line: 75, Col: 21
Token: PLUS       | Lexeme: '+' | Line: 75, Col: 23
Token: ID         | Lexeme: 'B' | Line: 75, Col: 25
Token: RPAREN     | Lexeme: ')' | Line: 75, Col: 26
Token: MULT       | Lexeme: '*' | Line: 75, Col: 28
Token: ID         | Lexeme: 'C' | Line: 75, Col: 30
Token: RPAREN     | Lexeme: ')' | Line: 75, Col: 31
Token: GTE        | Lexeme: '>=' | Line: 75, Col: 33
Token: LPAREN     | Lexeme: '(' | Line: 75, Col: 36
Token: ID         | Lexeme: 'D' | Line: 75, Col: 37
Token: DIV        | Lexeme: '/' | Line: 75, Col: 39
Token: ID         | Lexeme: 'E' | Line: 75, Col: 41
Token: RPAREN     | Lexeme: ')' | Line: 75, Col: 42
Token: AND        | Lexeme: '&&' | Line: 75, Col: 44
Token: LPAREN     | Lexeme: '(' | Line: 75, Col: 47
Token: LPAREN     | Lexeme: '(' | Line: 75, Col: 48
Token: ID         | Lexeme: 'F' | Line: 75, Col: 49
Token: MOD        | Lexeme: '%' | Line: 75, Col: 51
Token: ID         | Lexeme: 'G' | Line: 75, Col: 53
Token: RPAREN     | Lexeme: ')' | Line: 75, Col: 54
Token: NEQ        | Lexeme: '!=' | Line: 75, Col: 56
Token: INT_LIT    | Lexeme: '0' | Line: 75, Col: 59
Token: RPAREN     | Lexeme: ')' | Line: 75, Col: 60
Token: OR         | Lexeme: '||' | Line: 75, Col: 62
Token: NOT        | Lexeme: '!' | Line: 75, Col: 65
Token: LPAREN     | Lexeme: '(' | Line: 75, Col: 66
Token: ID         | Lexeme: 'H' | Line: 75, Col: 67
Token: EQ         | Lexeme: '==' | Line: 75, Col: 69
Token: ID         | Lexeme: 'I' | Line: 75, Col: 72
Token: RPAREN     | Lexeme: ')' | Line: 75, Col: 73
Token: SEMI       | Lexeme: ';' | Line: 75, Col: 74

--- Results for: test3.lang ---
Token: ID         | Lexeme: 'Counter' | Line: 15, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 15, Col: 9
Token: INT_LIT    | Lexeme: '42' | Line: 15, Col: 11
Token: SEMI       | Lexeme: ';' | Line: 15, Col: 13
Token: ID         | Lexeme: 'Name' | Line: 16, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 16, Col: 6
Token: INT_LIT    | Lexeme: '100' | Line: 16, Col: 8
Token: SEMI       | Lexeme: ';' | Line: 16, Col: 11
Token: ID         | Lexeme: 'Message' | Line: 19, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 19, Col: 9
Token: STRING_LIT | Lexeme: '"Hello World"' | Line: 19, Col: 11
Token: SEMI       | Lexeme: ';' | Line: 19, Col: 24
Token: ID         | Lexeme: 'Text' | Line: 20, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 20, Col: 6
Token: STRING_LIT | Lexeme: '"This is a test"' | Line: 20, Col: 8
Token: SEMI       | Lexeme: ';' | Line: 20, Col: 24
Token: ID         | Lexeme: 'Quote' | Line: 21, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 21, Col: 7
Token: STRING_LIT | Lexeme: '"She said \"hello\""' | Line: 21, Col: 9
Token: SEMI       | Lexeme: ';' | Line: 21, Col: 29
Token: ID         | Lexeme: 'Letter' | Line: 24, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 24, Col: 8
Token: CHAR_LIT   | Lexeme: ''A'' | Line: 24, Col: 10
Token: SEMI       | Lexeme: ';' | Line: 24, Col: 13
Token: ID         | Lexeme: 'Newline' | Line: 25, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 25, Col: 9
Token: CHAR_LIT   | Lexeme: ''\n'' | Line: 25, Col: 11
Token: SEMI       | Lexeme: ';' | Line: 25, Col: 15
Token: ID         | Lexeme: 'Tab' | Line: 26, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 26, Col: 5
Token: CHAR_LIT   | Lexeme: ''\t'' | Line: 26, Col: 7
Token: SEMI       | Lexeme: ';' | Line: 26, Col: 11
Token: ID         | Lexeme: 'Valid_number' | Line: 29, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 29, Col: 14
Token: INT_LIT    | Lexeme: '123' | Line: 29, Col: 16
Token: SEMI       | Lexeme: ';' | Line: 29, Col: 19
Token: ID         | Lexeme: 'Invalid_string' | Line: 30, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 30, Col: 16
Token: STRING_LIT | Lexeme: '"test"' | Line: 30, Col: 18
Token: SEMI       | Lexeme: ';' | Line: 30, Col: 24
Token: ID         | Lexeme: 'Valid_bool' | Line: 31, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 31, Col: 12
Token: ID         | Lexeme: 'T' | Line: 31, Col: 14
Token: ID         | Lexeme: 'R' | Line: 31, Col: 15
Token: ID         | Lexeme: 'U' | Line: 31, Col: 16
Token: ID         | Lexeme: 'E' | Line: 31, Col: 17
Token: SEMI       | Lexeme: ';' | Line: 31, Col: 18
Token: ID         | Lexeme: 'Invalid_char' | Line: 32, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 32, Col: 14
Token: CHAR_LIT   | Lexeme: ''x'' | Line: 32, Col: 16
Token: SEMI       | Lexeme: ';' | Line: 32, Col: 19
Token: ID         | Lexeme: 'Escaped1' | Line: 35, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 35, Col: 10
Token: STRING_LIT | Lexeme: '"Line1\nLine2"' | Line: 35, Col: 12
Token: SEMI       | Lexeme: ';' | Line: 35, Col: 26
Token: ID         | Lexeme: 'Escaped2' | Line: 36, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 36, Col: 10
Token: STRING_LIT | Lexeme: '"Tab\there"' | Line: 36, Col: 12
Token: SEMI       | Lexeme: ';' | Line: 36, Col: 23
Token: ID         | Lexeme: 'Escaped3' | Line: 37, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 37, Col: 10
Token: STRING_LIT | Lexeme: '"Quote\"inside"' | Line: 37, Col: 12
Token: SEMI       | Lexeme: ';' | Line: 37, Col: 27
Token: ID         | Lexeme: 'Escaped4' | Line: 38, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 38, Col: 10
Token: CHAR_LIT   | Lexeme: ''a'' | Line: 38, Col: 12
Token: SEMI       | Lexeme: ';' | Line: 38, Col: 15
Token: ID         | Lexeme: 'Escaped5' | Line: 39, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 39, Col: 10
Token: CHAR_LIT   | Lexeme: ''\''' | Line: 39, Col: 12
Token: SEMI       | Lexeme: ';' | Line: 39, Col: 16

--- Results for: test4.lang ---
Token: ID         | Lexeme: 'Email' | Line: 9, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 9, Col: 7
Token: ERROR      | Lexeme: 'u' | Line: 9, Col: 9
Token: ERROR      | Lexeme: 's' | Line: 9, Col: 10
Token: ERROR      | Lexeme: 'e' | Line: 9, Col: 11
Token: ERROR      | Lexeme: 'r' | Line: 9, Col: 12
Token: ERROR      | Lexeme: '@' | Line: 9, Col: 13
Token: ERROR      | Lexeme: 'e' | Line: 9, Col: 14
Token: ERROR      | Lexeme: 'x' | Line: 9, Col: 15
Token: ERROR      | Lexeme: 'a' | Line: 9, Col: 16
Token: ERROR      | Lexeme: 'm' | Line: 9, Col: 17
Token: ERROR      | Lexeme: 'p' | Line: 9, Col: 18
Token: ERROR      | Lexeme: 'l' | Line: 9, Col: 19
Token: ERROR      | Lexeme: 'e' | Line: 9, Col: 20
Token: ERROR      | Lexeme: '.' | Line: 9, Col: 21
Token: ERROR      | Lexeme: 'c' | Line: 9, Col: 22
Token: ERROR      | Lexeme: 'o' | Line: 9, Col: 23
Token: ERROR      | Lexeme: 'm' | Line: 9, Col: 24
Token: SEMI       | Lexeme: ';' | Line: 9, Col: 25
Token: ID         | Lexeme: 'Price' | Line: 10, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 10, Col: 7
Token: ERROR      | Lexeme: '$' | Line: 10, Col: 9
Token: INT_LIT    | Lexeme: '100' | Line: 10, Col: 10
Token: SEMI       | Lexeme: ';' | Line: 10, Col: 13
Token: ID         | Lexeme: 'Variable' | Line: 11, Col: 1
Token: ERROR      | Lexeme: '@' | Line: 11, Col: 9
Token: ASSIGN     | Lexeme: '=' | Line: 11, Col: 11
Token: INT_LIT    | Lexeme: '50' | Line: 11, Col: 13
Token: SEMI       | Lexeme: ';' | Line: 11, Col: 15
Token: ID         | Lexeme: 'Test' | Line: 12, Col: 1
Token: ERROR      | Lexeme: '$' | Line: 12, Col: 5
Token: ERROR      | Lexeme: 'v' | Line: 12, Col: 6
Token: ERROR      | Lexeme: 'a' | Line: 12, Col: 7
Token: ERROR      | Lexeme: 'r' | Line: 12, Col: 8
Token: ASSIGN     | Lexeme: '=' | Line: 12, Col: 10
Token: INT_LIT    | Lexeme: '25' | Line: 12, Col: 12
Token: SEMI       | Lexeme: ';' | Line: 12, Col: 14
Token: ERROR      | Lexeme: 'l' | Line: 17, Col: 1
Token: ERROR      | Lexeme: 'o' | Line: 17, Col: 2
Token: ERROR      | Lexeme: 'w' | Line: 17, Col: 3
Token: ERROR      | Lexeme: 'e' | Line: 17, Col: 4
Token: ERROR      | Lexeme: 'r' | Line: 17, Col: 5
Token: ERROR      | Lexeme: 'c' | Line: 17, Col: 6
Token: ERROR      | Lexeme: 'a' | Line: 17, Col: 7
Token: ERROR      | Lexeme: 's' | Line: 17, Col: 8
Token: ERROR      | Lexeme: 'e' | Line: 17, Col: 9
Token: ASSIGN     | Lexeme: '=' | Line: 17, Col: 11
Token: INT_LIT    | Lexeme: '10' | Line: 17, Col: 13
Token: SEMI       | Lexeme: ';' | Line: 17, Col: 15
Token: ERROR      | Lexeme: 'm' | Line: 18, Col: 1
Token: ERROR      | Lexeme: 'y' | Line: 18, Col: 2
Token: ID         | Lexeme: 'Variable' | Line: 18, Col: 3
Token: ASSIGN     | Lexeme: '=' | Line: 18, Col: 12
Token: INT_LIT    | Lexeme: '20' | Line: 18, Col: 14
Token: SEMI       | Lexeme: ';' | Line: 18, Col: 16
Token: ERROR      | Lexeme: 't' | Line: 19, Col: 1
Token: ERROR      | Lexeme: 'e' | Line: 19, Col: 2
Token: ERROR      | Lexeme: 's' | Line: 19, Col: 3
Token: ERROR      | Lexeme: 't' | Line: 19, Col: 4
Token: ERROR      | Lexeme: '_' | Line: 19, Col: 5
Token: INT_LIT    | Lexeme: '123' | Line: 19, Col: 6
Token: ASSIGN     | Lexeme: '=' | Line: 19, Col: 10
Token: INT_LIT    | Lexeme: '30' | Line: 19, Col: 12
Token: SEMI       | Lexeme: ';' | Line: 19, Col: 14
Token: ERROR      | Lexeme: '_' | Line: 20, Col: 1
Token: ERROR      | Lexeme: 'u' | Line: 20, Col: 2
Token: ERROR      | Lexeme: 'n' | Line: 20, Col: 3
Token: ERROR      | Lexeme: 'd' | Line: 20, Col: 4
Token: ERROR      | Lexeme: 'e' | Line: 20, Col: 5
Token: ERROR      | Lexeme: 'r' | Line: 20, Col: 6
Token: ERROR      | Lexeme: 's' | Line: 20, Col: 7
Token: ERROR      | Lexeme: 'c' | Line: 20, Col: 8
Token: ERROR      | Lexeme: 'o' | Line: 20, Col: 9
Token: ERROR      | Lexeme: 'r' | Line: 20, Col: 10
Token: ERROR      | Lexeme: 'e' | Line: 20, Col: 11
Token: ASSIGN     | Lexeme: '=' | Line: 20, Col: 13
Token: INT_LIT    | Lexeme: '40' | Line: 20, Col: 15
Token: SEMI       | Lexeme: ';' | Line: 20, Col: 17
Token: INT_LIT    | Lexeme: '2' | Line: 21, Col: 1
Token: ERROR      | Lexeme: 'i' | Line: 21, Col: 2
Token: ERROR      | Lexeme: 'n' | Line: 21, Col: 3
Token: ERROR      | Lexeme: 'v' | Line: 21, Col: 4
Token: ERROR      | Lexeme: 'a' | Line: 21, Col: 5
Token: ERROR      | Lexeme: 'l' | Line: 21, Col: 6
Token: ERROR      | Lexeme: 'i' | Line: 21, Col: 7
Token: ERROR      | Lexeme: 'd' | Line: 21, Col: 8
Token: ASSIGN     | Lexeme: '=' | Line: 21, Col: 10
Token: INT_LIT    | Lexeme: '50' | Line: 21, Col: 12
Token: SEMI       | Lexeme: ';' | Line: 21, Col: 14
Token: ID         | Lexeme: 'Bad_float1' | Line: 26, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 26, Col: 12
Token: INT_LIT    | Lexeme: '3' | Line: 26, Col: 14
Token: ERROR      | Lexeme: '.' | Line: 26, Col: 15
Token: SEMI       | Lexeme: ';' | Line: 26, Col: 16
Token: ID         | Lexeme: 'Bad_float2' | Line: 27, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 27, Col: 12
Token: ERROR      | Lexeme: '.' | Line: 27, Col: 14
Token: INT_LIT    | Lexeme: '14' | Line: 27, Col: 15
Token: SEMI       | Lexeme: ';' | Line: 27, Col: 17
Token: ID         | Lexeme: 'Bad_exp1' | Line: 28, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 28, Col: 10
Token: FLOAT_LIT  | Lexeme: '1.5' | Line: 28, Col: 12
Token: ERROR      | Lexeme: 'e' | Line: 28, Col: 15
Token: SEMI       | Lexeme: ';' | Line: 28, Col: 16
Token: ID         | Lexeme: 'Bad_exp2' | Line: 29, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 29, Col: 10
Token: FLOAT_LIT  | Lexeme: '2.0' | Line: 29, Col: 12
Token: ID         | Lexeme: 'E' | Line: 29, Col: 15
Token: PLUS       | Lexeme: '+' | Line: 29, Col: 16
Token: SEMI       | Lexeme: ';' | Line: 29, Col: 17
Token: ID         | Lexeme: 'Bad_exp3' | Line: 30, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 30, Col: 10
Token: FLOAT_LIT  | Lexeme: '3.14' | Line: 30, Col: 12
Token: ERROR      | Lexeme: 'e' | Line: 30, Col: 16
Token: MINUS      | Lexeme: '-' | Line: 30, Col: 17
Token: SEMI       | Lexeme: ';' | Line: 30, Col: 18
Token: ERROR      | Lexeme: '#' | Line: 35, Col: 1
Token: ID         | Lexeme: 'This' | Line: 35, Col: 3
Token: ERROR      | Lexeme: 'i' | Line: 35, Col: 8
Token: ERROR      | Lexeme: 's' | Line: 35, Col: 9
Token: ERROR      | Lexeme: 'n' | Line: 35, Col: 11
Token: ERROR      | Lexeme: 'o' | Line: 35, Col: 12
Token: ERROR      | Lexeme: 't' | Line: 35, Col: 13
Token: ERROR      | Lexeme: 'a' | Line: 35, Col: 15
Token: ERROR      | Lexeme: 'v' | Line: 35, Col: 17
Token: ERROR      | Lexeme: 'a' | Line: 35, Col: 18
Token: ERROR      | Lexeme: 'l' | Line: 35, Col: 19
Token: ERROR      | Lexeme: 'i' | Line: 35, Col: 20
Token: ERROR      | Lexeme: 'd' | Line: 35, Col: 21
Token: ERROR      | Lexeme: 'c' | Line: 35, Col: 23
Token: ERROR      | Lexeme: 'o' | Line: 35, Col: 24
Token: ERROR      | Lexeme: 'm' | Line: 35, Col: 25
Token: ERROR      | Lexeme: 'm' | Line: 35, Col: 26
Token: ERROR      | Lexeme: 'e' | Line: 35, Col: 27
Token: ERROR      | Lexeme: 'n' | Line: 35, Col: 28
Token: ERROR      | Lexeme: 't' | Line: 35, Col: 29
Token: ID         | Lexeme: 'Value' | Line: 36, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 36, Col: 7
Token: INT_LIT    | Lexeme: '100' | Line: 36, Col: 9
Token: SEMI       | Lexeme: ';' | Line: 36, Col: 12
Token: ERROR      | Lexeme: '#' | Line: 37, Col: 1
Token: ID         | Lexeme: 'Another' | Line: 37, Col: 3
Token: ERROR      | Lexeme: 'b' | Line: 37, Col: 11
Token: ERROR      | Lexeme: 'a' | Line: 37, Col: 12
Token: ERROR      | Lexeme: 'd' | Line: 37, Col: 13
Token: ERROR      | Lexeme: 'c' | Line: 37, Col: 15
Token: ERROR      | Lexeme: 'o' | Line: 37, Col: 16
Token: ERROR      | Lexeme: 'm' | Line: 37, Col: 17
Token: ERROR      | Lexeme: 'm' | Line: 37, Col: 18
Token: ERROR      | Lexeme: 'e' | Line: 37, Col: 19
Token: ERROR      | Lexeme: 'n' | Line: 37, Col: 20
Token: ERROR      | Lexeme: 't' | Line: 37, Col: 21
Token: ID         | Lexeme: 'Result1' | Line: 42, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 42, Col: 9
Token: LPAREN     | Lexeme: '(' | Line: 42, Col: 11
Token: ID         | Lexeme: 'X' | Line: 42, Col: 12
Token: ERROR      | Lexeme: '&' | Line: 42, Col: 14
Token: ID         | Lexeme: 'Y' | Line: 42, Col: 16
Token: RPAREN     | Lexeme: ')' | Line: 42, Col: 17
Token: SEMI       | Lexeme: ';' | Line: 42, Col: 18
Token: ID         | Lexeme: 'Result2' | Line: 43, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 43, Col: 9
Token: LPAREN     | Lexeme: '(' | Line: 43, Col: 11
Token: ID         | Lexeme: 'A' | Line: 43, Col: 12
Token: ERROR      | Lexeme: '|' | Line: 43, Col: 14
Token: ID         | Lexeme: 'B' | Line: 43, Col: 16
Token: RPAREN     | Lexeme: ')' | Line: 43, Col: 17
Token: SEMI       | Lexeme: ';' | Line: 43, Col: 18
Token: ID         | Lexeme: 'Value' | Line: 48, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 48, Col: 7
Token: ID         | Lexeme: 'A' | Line: 48, Col: 9
Token: ERROR      | Lexeme: '~' | Line: 48, Col: 11
Token: ID         | Lexeme: 'B' | Line: 48, Col: 13
Token: SEMI       | Lexeme: ';' | Line: 48, Col: 14
Token: ID         | Lexeme: 'Test' | Line: 49, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 49, Col: 6
Token: ID         | Lexeme: 'X' | Line: 49, Col: 8
Token: ERROR      | Lexeme: '^' | Line: 49, Col: 10
Token: ID         | Lexeme: 'Y' | Line: 49, Col: 12
Token: SEMI       | Lexeme: ';' | Line: 49, Col: 13
Token: ID         | Lexeme: 'Calc' | Line: 50, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 50, Col: 6
Token: ID         | Lexeme: 'M' | Line: 50, Col: 8
Token: ERROR      | Lexeme: '`' | Line: 50, Col: 10
Token: ID         | Lexeme: 'N' | Line: 50, Col: 12
Token: SEMI       | Lexeme: ';' | Line: 50, Col: 13
Token: ID         | Lexeme: 'Other' | Line: 51, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 51, Col: 7
Token: ID         | Lexeme: 'P' | Line: 51, Col: 9
Token: ERROR      | Lexeme: '\' | Line: 51, Col: 11
Token: ID         | Lexeme: 'Q' | Line: 51, Col: 13
Token: SEMI       | Lexeme: ';' | Line: 51, Col: 14
Token: ID         | Lexeme: 'Greek' | Line: 56, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 56, Col: 7
Token: ERROR      | Lexeme: '' | Line: 56, Col: 9
Token: SEMI       | Lexeme: ';' | Line: 56, Col: 10
Token: ID         | Lexeme: 'Euro' | Line: 57, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 57, Col: 6
Token: ERROR      | Lexeme: '' | Line: 57, Col: 8
Token: SEMI       | Lexeme: ';' | Line: 57, Col: 9
Token: ID         | Lexeme: 'Degree' | Line: 58, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 58, Col: 8
Token: INT_LIT    | Lexeme: '90' | Line: 58, Col: 10
Token: ERROR      | Lexeme: '' | Line: 58, Col: 12
Token: SEMI       | Lexeme: ';' | Line: 58, Col: 13
Token: ID         | Lexeme: 'Incomplete1' | Line: 63, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 63, Col: 13
Token: FLOAT_LIT  | Lexeme: '10.5' | Line: 63, Col: 15
Token: ERROR      | Lexeme: 'e' | Line: 63, Col: 19
Token: ID         | Lexeme: 'Incomplete2' | Line: 64, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 64, Col: 13
Token: PLUS       | Lexeme: '+' | Line: 64, Col: 15
Token: ID         | Lexeme: 'Incomplete3' | Line: 65, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 65, Col: 13
Token: MINUS      | Lexeme: '-' | Line: 65, Col: 15
Token: ID         | Lexeme: 'Bad1' | Line: 70, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 70, Col: 6
Token: ERROR      | Lexeme: '.' | Line: 70, Col: 8
Token: ERROR      | Lexeme: '.' | Line: 70, Col: 9
Token: ERROR      | Lexeme: '.' | Line: 70, Col: 10
Token: SEMI       | Lexeme: ';' | Line: 70, Col: 11
Token: ID         | Lexeme: 'Bad2' | Line: 71, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 71, Col: 6
Token: LT         | Lexeme: '<' | Line: 71, Col: 8
Token: LT         | Lexeme: '<' | Line: 71, Col: 9
Token: LT         | Lexeme: '<' | Line: 71, Col: 10
Token: SEMI       | Lexeme: ';' | Line: 71, Col: 11
Token: ID         | Lexeme: 'Bad3' | Line: 72, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 72, Col: 6
Token: GT         | Lexeme: '>' | Line: 72, Col: 8
Token: GT         | Lexeme: '>' | Line: 72, Col: 9
Token: GT         | Lexeme: '>' | Line: 72, Col: 10
Token: SEMI       | Lexeme: ';' | Line: 72, Col: 11
Token: ID         | Lexeme: 'Valid1' | Line: 77, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 77, Col: 8
Token: INT_LIT    | Lexeme: '42' | Line: 77, Col: 10
Token: SEMI       | Lexeme: ';' | Line: 77, Col: 12
Token: ID         | Lexeme: 'Invalid1' | Line: 78, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 78, Col: 10
Token: ERROR      | Lexeme: 'h' | Line: 78, Col: 12
Token: ERROR      | Lexeme: 'e' | Line: 78, Col: 13
Token: ERROR      | Lexeme: 'l' | Line: 78, Col: 14
Token: ERROR      | Lexeme: 'l' | Line: 78, Col: 15
Token: ERROR      | Lexeme: 'o' | Line: 78, Col: 16
Token: ERROR      | Lexeme: '@' | Line: 78, Col: 17
Token: ERROR      | Lexeme: 'w' | Line: 78, Col: 18
Token: ERROR      | Lexeme: 'o' | Line: 78, Col: 19
Token: ERROR      | Lexeme: 'r' | Line: 78, Col: 20
Token: ERROR      | Lexeme: 'l' | Line: 78, Col: 21
Token: ERROR      | Lexeme: 'd' | Line: 78, Col: 22
Token: SEMI       | Lexeme: ';' | Line: 78, Col: 23
Token: ID         | Lexeme: 'Valid2' | Line: 79, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 79, Col: 8
Token: ID         | Lexeme: 'T' | Line: 79, Col: 10
Token: ID         | Lexeme: 'R' | Line: 79, Col: 11
Token: ID         | Lexeme: 'U' | Line: 79, Col: 12
Token: ID         | Lexeme: 'E' | Line: 79, Col: 13
Token: SEMI       | Lexeme: ';' | Line: 79, Col: 14
Token: ID         | Lexeme: 'Invalid2' | Line: 80, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 80, Col: 10
Token: ERROR      | Lexeme: 't' | Line: 80, Col: 12
Token: ERROR      | Lexeme: 'e' | Line: 80, Col: 13
Token: ERROR      | Lexeme: 's' | Line: 80, Col: 14
Token: ERROR      | Lexeme: 't' | Line: 80, Col: 15
Token: ERROR      | Lexeme: '$' | Line: 80, Col: 16
Token: ERROR      | Lexeme: 'v' | Line: 80, Col: 17
Token: ERROR      | Lexeme: 'a' | Line: 80, Col: 18
Token: ERROR      | Lexeme: 'l' | Line: 80, Col: 19
Token: ERROR      | Lexeme: 'u' | Line: 80, Col: 20
Token: ERROR      | Lexeme: 'e' | Line: 80, Col: 21
Token: SEMI       | Lexeme: ';' | Line: 80, Col: 22
Token: ID         | Lexeme: 'Valid3' | Line: 81, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 81, Col: 8
Token: FLOAT_LIT  | Lexeme: '3.14' | Line: 81, Col: 10
Token: SEMI       | Lexeme: ';' | Line: 81, Col: 14

--- Results for: test5.lang ---
Token: ID         | Lexeme: 'Counter' | Line: 14, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 14, Col: 9
Token: INT_LIT    | Lexeme: '0' | Line: 14, Col: 11
Token: SEMI       | Lexeme: ';' | Line: 14, Col: 12
Token: ID         | Lexeme: 'Sum' | Line: 17, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 17, Col: 5
Token: INT_LIT    | Lexeme: '100' | Line: 17, Col: 7
Token: SEMI       | Lexeme: ';' | Line: 17, Col: 10
Token: ID         | Lexeme: 'X' | Line: 22, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 22, Col: 3
Token: INT_LIT    | Lexeme: '10' | Line: 22, Col: 5
Token: SEMI       | Lexeme: ';' | Line: 22, Col: 7
Token: ID         | Lexeme: 'Y' | Line: 23, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 23, Col: 3
Token: INT_LIT    | Lexeme: '20' | Line: 23, Col: 5
Token: SEMI       | Lexeme: ';' | Line: 23, Col: 7
Token: ID         | Lexeme: 'Z' | Line: 24, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 24, Col: 3
Token: ID         | Lexeme: 'X' | Line: 24, Col: 5
Token: PLUS       | Lexeme: '+' | Line: 24, Col: 7
Token: ID         | Lexeme: 'Y' | Line: 24, Col: 9
Token: SEMI       | Lexeme: ';' | Line: 24, Col: 10
Token: ID         | Lexeme: 'Value' | Line: 33, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 33, Col: 7
Token: INT_LIT    | Lexeme: '42' | Line: 33, Col: 9
Token: SEMI       | Lexeme: ';' | Line: 33, Col: 11
Token: ID         | Lexeme: 'Total' | Line: 47, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 47, Col: 7
Token: INT_LIT    | Lexeme: '1000' | Line: 47, Col: 9
Token: SEMI       | Lexeme: ';' | Line: 47, Col: 13
Token: ID         | Lexeme: 'A' | Line: 58, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 58, Col: 3
Token: INT_LIT    | Lexeme: '10' | Line: 58, Col: 5
Token: SEMI       | Lexeme: ';' | Line: 58, Col: 7
Token: ID         | Lexeme: 'B' | Line: 60, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 60, Col: 3
Token: INT_LIT    | Lexeme: '20' | Line: 60, Col: 5
Token: SEMI       | Lexeme: ';' | Line: 60, Col: 7
Token: ID         | Lexeme: 'C' | Line: 62, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 62, Col: 3
Token: ID         | Lexeme: 'A' | Line: 62, Col: 5
Token: PLUS       | Lexeme: '+' | Line: 62, Col: 7
Token: ID         | Lexeme: 'B' | Line: 62, Col: 9
Token: SEMI       | Lexeme: ';' | Line: 62, Col: 10
Token: ID         | Lexeme: 'Result' | Line: 64, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 64, Col: 8
Token: ID         | Lexeme: 'C' | Line: 64, Col: 10
Token: MULT       | Lexeme: '*' | Line: 64, Col: 12
Token: INT_LIT    | Lexeme: '2' | Line: 64, Col: 14
Token: SEMI       | Lexeme: ';' | Line: 64, Col: 15
Token: ID         | Lexeme: 'Var1' | Line: 71, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 71, Col: 6
Token: INT_LIT    | Lexeme: '1' | Line: 71, Col: 8
Token: SEMI       | Lexeme: ';' | Line: 71, Col: 9
Token: ID         | Lexeme: 'Var2' | Line: 73, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 73, Col: 6
Token: INT_LIT    | Lexeme: '2' | Line: 73, Col: 8
Token: SEMI       | Lexeme: ';' | Line: 73, Col: 9
Token: ID         | Lexeme: 'Var3' | Line: 75, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 75, Col: 6
Token: INT_LIT    | Lexeme: '3' | Line: 75, Col: 8
Token: SEMI       | Lexeme: ';' | Line: 75, Col: 9
Token: ID         | Lexeme: 'Sum_result' | Line: 77, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 77, Col: 12
Token: ID         | Lexeme: 'Var1' | Line: 77, Col: 14
Token: PLUS       | Lexeme: '+' | Line: 77, Col: 19
Token: ID         | Lexeme: 'Var2' | Line: 77, Col: 21
Token: PLUS       | Lexeme: '+' | Line: 77, Col: 26
Token: ID         | Lexeme: 'Var3' | Line: 77, Col: 28
Token: SEMI       | Lexeme: ';' | Line: 77, Col: 32
Token: ID         | Lexeme: 'Actual_value' | Line: 86, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 86, Col: 14
Token: INT_LIT    | Lexeme: '100' | Line: 86, Col: 16
Token: SEMI       | Lexeme: ';' | Line: 86, Col: 19
Token: ID         | Lexeme: 'Final' | Line: 92, Col: 1
Token: ASSIGN     | Lexeme: '=' | Line: 92, Col: 7
Token: ID         | Lexeme: 'T' | Line: 92, Col: 9
Token: ID         | Lexeme: 'R' | Line: 92, Col: 10
Token: ID         | Lexeme: 'U' | Line: 92, Col: 11
Token: ID         | Lexeme: 'E' | Line: 92, Col: 12
Token: SEMI       | Lexeme: ';' | Line: 92, Col: 13

